DEPTH = 256;	% Memory depth and width are required	%
WIDTH = 16;	% Enter a decimal number	%

ADDRESS_RADIX = HEX;	% Address and value radixes are optional%
DATA_RADIX = HEX;	% Enter BIN, DEC, HEX, or OCT; unless %
				% otherwise specified, radixes = HEX	%
-- Programa de teste da Fase 3: (13 + 5) e teste de saltos
CONTENT
	BEGIN
	00		:	0208; % LOAD 08 (AC = 13) %
	01		:	0009; % SUM 09  (AC = 13 + 5 = 18) %
	02		:	0304; % JUMP 04 %
	03		:	0303; % JUMP 03 (loop final) %
	04		:	010A; % STORE 0A (MEM[0A] = 18) %
	05		:	0403; % JNEG 03 (se AC < 0, vai para 03) - Não deve saltar aqui %
	06		:	020B; % LOAD 0B (AC = -1) %
	07		:	0403; % JNEG 03 (se AC < 0, vai para 03) - Deve saltar aqui %
	08		:	000D; % Dado 13 %
	09		:	0005; % Dado 5 %
	0A		:	0000; % Resultado (será 18, ou 0012 em hexa) %
	0B		:	FFFF; % Dado -1 %
	[0C..FF]	:	0000;
END ;	

