DEPTH = 256;	% Memory depth and width are required	%
WIDTH = 16;	% Enter a decimal number	%

ADDRESS_RADIX = HEX;	% Address and value radixes are optional%
DATA_RADIX = HEX;	% Enter BIN, DEC, HEX, or OCT; unless %
				% otherwise specified, radixes = HEX	%
-- Specify values for addresses, which can be single address or range
CONTENT
	BEGIN
	00		:	0210; % LOAD 10 %
	01		:	0011; % SUM 11 %
	02		:	0406; % JNEG 06 %
	03		:	0513; % SUB 13 %
	04		:	0402; % JNEG 02 %
	05		:	0010; % SUM 10 %
	06		:	0112; % STORE 12 %
	07		:	0212; % LOAD 12 %
	08		:	0300; % JUMP 00 % 
	[09..0F]	:	0000;	
	10		:	00AA; % 170 %
	11		:	0055; % 85 %
	12		:	0000; % valor armazenado deve ser -3840 %
	13		:	0FFF; % 4095 %
	[14..FF]	:	0000;
END ;	

